Depyloyemnt: https://byfahmi.herokuapp.com

Command before running on local machine:
- npm run migrate

admin register: /admin/register

admin login: /admin/login

admin dashboard: /admin/dashboard

---
env:
- TOKEN_KEY: token key for JWT